mkdisk -size=5 -unit=M
fdisk -type=E -driveletter=A -unit=M -name=Particion1 -size=1
fdisk -driveletter=A -type=P -unit=M -name=Particion2 -size=1
fdisk -driveletter=A ->unit=M ->type=P -name=Particion3 -size=1
fdisk -type=P -driveletter=A -unit=M -size=1 -name=Particion4

mount -driveletter=A -name=Particion1
mount -driveletter=A -name=Particion2
mount -driveletter=A -name=Particion3
mount -driveletter=A -name=Particion4


rep -id=A107 -Path=/home/pablo/archivos/reports/reporteHT.jpg -name=disk
